# api-react

./: pom.xml
api-react-rest/: pom.xml
api-react-rest/src/main/java/com/test/api/react/rest/configuration/: ApiReactInitializer.java  RestConfiguration.java  SwaggerConfiguration.java
api-react-rest/src/main/java/com/test/api/react/rest/controller/: ApiTestController.java
api-react-rest/src/main/java/com/test/api/react/rest/pojo/: TestDataPojo.java
api-react-security/: .project  pom.xml
api-react-security/src/main/java/com/test/api/react/security/configuration/: WebSecurityConfig.java
